tensorflowjs_converter \
  --input_format=tf_saved_model \
  --output_format=tfjs_graph_model \
  --signature_name=serving_default \
  --saved_model_tags=serve \
  saved_model_hatta \
  histotalk-model1-tfjs/tfjs_saved_model/hatta

issue tensorflow, tfjs, and numpy:
- tensorflow_decision_forests
- numpy object deprecated


GColab version:
Python 3.11.13

tensorflow~=2.18.0
tensorflowjs~=4.22.0
numpy~=2.0.2
tensorflow_decision_forests~=1.11.0

tensorflow==2.18.0
tensorflowjs==4.22.0
tensorflow_decision_forests==1.11.0

pip install pandas==2.2.2
pip install tensorflow==2.18.0 --No-deps
pip install tf_keras==2.18.0 --no-deps
pip install tensorflow_decision_forests==1.11.0 (origan but not work, default tensorflow 2.15)
pip install tensorflow_decision_forests==1.8.1 --no-deps


Issue:
$ pip install tensorflow-decision-forests==1.11.0
ERROR: Could not find a version that satisfies the requirement tensorflow-decision-forests==1.11.0 (from versions: 1.8.1)
ERROR: No matching distribution found for tensorflow-decision-forests==1.11.0

now using pip install tensorflow_decision_forests==1.8.1 (only available, tf 2.15)
Installing collected packages: pytz, libclang, flatbuffers, wurlitzer, wrapt, urllib3, tzdata, typing-extensions, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, six, pyasn1, protobuf, packaging, opt-einsum, oauthlib, numpy, MarkupSafe, markdown, keras, idna, grpcio, gast, charset-normalizer, certifi, cachetools, absl_py, werkzeug, rsa, requests, python-dateutil, pyasn1-modules, ml-dtypes, h5py, google-pasta, astunparse, requests-oauthlib, pandas, google-auth, google-auth-oauthlib, tensorboard, tensorflow-intel, tensorflow, tensorflow-decision-forests
Successfully installed MarkupSafe-3.0.2 absl_py-2.3.0 astunparse-1.6.3 cachetools-5.5.2 certifi-2025.4.26 charset-normalizer-3.4.2 flatbuffers-25.2.10 gast-0.6.0 google-auth-2.40.3 google-auth-oauthlib-1.2.2 google-pasta-0.2.0 grpcio-1.72.1 h5py-3.14.0 idna-3.10 keras-2.15.0 libclang-18.1.1 markdown-3.8 ml-dtypes-0.3.2 numpy-1.26.4 oauthlib-3.2.2 opt-einsum-3.4.0 packaging-25.0 pandas-2.3.0 protobuf-4.25.8 pyasn1-0.6.1 pyasn1-modules-0.4.2 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.3 requests-oauthlib-2.0.0 rsa-4.9.1 six-1.17.0 tensorboard-2.15.2 tensorboard-data-server-0.7.2 tensorflow-2.15.1 tensorflow-decision-forests-1.8.1 tensorflow-estimator-2.15.0 tensorflow-intel-2.15.1 tensorflow-io-gcs-filesystem-0.31.0 termcolor-3.1.0 typing-extensions-4.14.0 tzdata-2025.2 urllib3-2.4.0 werkzeug-3.1.3 wrapt-1.14.1 wurlitzer-3.1.1


- tfjs_converter need tf_keras, install tf 2.15 so tfkeras 2.15. issue: tensorflow.python.framework.errors_impl.NotFoundError: C:\Users\ADVAN\.conda\envs\env11v3\Lib\site-packages\tensorflow_decision_forests\tensorflow\ops\inference\inference.so not found


